<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            position: relative;
            text-align: center;
            width: 900px;
            height: 300px;
            transform: translate(20%, 30%);
        }
        h1{
            font-size: 80px;
        }
        h3{
            font-size: 25px;
        }
        span{
            font-size: 30px;
            font-style: italic;
        }
        button{
            margin: 20px;
            padding: 5px 30px;
            font-size: bolder;
            border: 3px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <div>
        <h1>Travel and Explore</h1>
        <h3>THE WORLD IS A <span>BOOK</span> AND THOSE<br> WHO DO NOT TRAVEL READ ONLY ONE <span>PAGE</span></h3>
    </div>
</body>
</html>