<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css" integrity="sha512-LKG0Zi6duJ5mwncLtQVchN0iF8fWmcxApuX9pqGq7ITgwQDWR9EqZFsrV9TXfE9pPRa1J6GVnsBl7gKxAyllaA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8">
<style>
td{
font-weight: bold;
background:white;
padding:15px 40px;
border:2px solid #181818;
}
th{
background:skyblue;
height:100px;
border:3px solid #3a3030;
text-align: right;
font-size: 50px;
}
table{
margin-top:100px;
border:5px solid #1c1a1a;
outline:2px solid black;
}
table,th,td{
cursor:pointer;
}
#col{
    background: rgb(40, 182, 40);
    font-size: 20px;
}
#r{
    background: rgb(201, 28, 28);
}
#c{
    background:  rgb(201, 28, 28);
}
.b{
    background: blue;
    color: white;
}
</style>
</head>
<body>
<center><b>
<table>
<tr>
<th colspan=6>0</th>
</tr>
<tr>
<td id="r"><b>AC</b></td>
<td class="b"><b>%</b></td>
<td class="b"><b>/</b></td>
<td id="c"><b>DEL</b></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td class="b">+</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>6</td>
<td class="b">-</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td class="b">x</td>
</tr>
<tr>
    <td></td>
    <td>0</td>
    <td></td>
    <td id="col">=</td>
    </tr>
</table></b>
</center>
</body>
</html>